<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomersSite.master.cs" Inherits="Customers_CustomersSite" Debug="true"%>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://localhost:12345/FINAL%20CAPSTONE/assets/ico/favicon.ico" type="image/ico" />
    <title>Oversea Plastic Manufacturing</title>

    <link href="http://localhost:12345/FINAL%20CAPSTONE/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://localhost:12345/FINAL%20CAPSTONE/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://localhost:12345/FINAL%20CAPSTONE/assets/css/docs.css" rel="stylesheet">
    <link href="http://localhost:12345/FINAL%20CAPSTONE/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style>/* GLOBAL STYLES-------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        html, body { height: 100%;color: #5a5a5a;padding-top: 80px;}
        /* CUSTOMIZE THE NAVBAR-------------------------------------------------- */
        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {position: absolute;top: 0;left: 0;right: 0;z-index: 10;margin-top: 20px;margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */}
        .navbar-wrapper .navbar {}
        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {border: 0;-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);box-shadow: 0 2px 10px rgba(0,0,0,.25);}
        /* Downsize the brand/project name a bit */
        .navbar .brand {padding: 14px 20px 16px;  /*Increase vertical padding to match navbar links */font-size: 16px;font-weight: bold;text-shadow: 0 -1px 0 rgba(0,0,0,.5);}
        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {padding: 15px 20px;}
        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {margin-top: 10px;} 
        /* Wrapper for page content to push down footer */
        #wrap {min-height: 100%;height: auto !important;height: 100%;/* Negative indent footer by it's height */margin: -60px auto auto auto ;}
        /* Set the fixed height of the footer here */
        #push,#footer {height: 60px;}
        #footer {background-color: #f5f5f5;}
        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {#footer {margin-left: -20px;margin-right: -20px;padding-left: 20px;padding-right: 20px;}}
        /* Custom page CSS-------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        #wrap > .container {}
        .container .credit {margin: 0 0;padding: 20px;}
        code {font-size: 80%;}
        .width100 {width: 100%;}        
        .width100px {width: 100px;}
        .marginleft40px{margin-left: 35px;}
        </style>
     
  </head>

  <body>      
    <form id="frmRegistration" runat="server">
    <div id="wrap">
    <!-- Navbar================================================== -->
 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://localhost:12345/FINAL%20CAPSTONE/Home.aspx">
          <img src="http://localhost:12345/FINAL%20CAPSTONE/assets/img/OPM.jpg" alt="" style="height:40px; width:45px;" class="img-rounded"/>&nbsp;Oversea Plastic Manufacturing</a>
          <div class="nav-collapse collapse">
                <ul class="nav">
                <li class=""><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/MyOrders.aspx">Home</a></li>
                <li class=""><a href="http://localhost:12345/FINAL%20CAPSTONE/Products.aspx">Products</a></li>
                <li class=""><a href="http://localhost:12345/FINAL%20CAPSTONE/AboutUs.aspx">About Us</a></li>
                <li class=""><a href="http://localhost:12345/FINAL%20CAPSTONE/ContactUs.aspx">Contact Us</a></li>
                </ul>
                <ul class="nav pull-right">
                <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/MyProfile.aspx"><asp:Label ID="myProfile" runat="server" Text="My Profile"></asp:Label></a></li>
                <li><asp:LinkButton ID="lblLoginStatus" runat="server" onclick="lblLoginStatus_Click" CssClass="nodeco"></asp:LinkButton></li>                
                </ul>
          </div>
        </div>
    </div>
    </div>
                         
    <div class="container">
    <div class="row-fluid">
    <div class="span3 pull-left borRad5 displayblock height100">
      <div id="collapse">
              <div class="accordion" id="accordion2">
               
               <!---COLLAPSE 1 --->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" style="color: #000000">
                      <i class="icon-home"></i> My Profile
                    </a>
                  </div>

                  <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <ul class="unstyled">
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/MyProfile.aspx"><i class="icon-eye-open"></i> View Profile</a></li>
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/EditMyProfile.aspx"><i class="icon-user"></i> Edit Profile</a></li>
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/MyProfile.aspx#ChangePW"><i class="icon-briefcase"></i> Change Password</a></li>
                      </ul></div></div></div>
                
                <!---COLLAPSE 2 --->
                  <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" style="color: #000000">
                     <i class="icon-barcode"></i> My Orders
                    </a>
                  </div>
                  
                    <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <ul class="unstyled">
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/MyOrders.aspx"><i class="icon-ok-circle"></i> View Orders</a></li>
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/ShoppingCart.aspx"><i class="icon-shopping-cart"></i> View Shopping Cart</a></li>
                      </ul></div></div></div>
                
                <!---COLLAPSE 3 --->
                  <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" style="color: #000000">
                     <i class="icon-envelope"></i> Feedback
                    </a>
                  </div>
                  
                    <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <ul class="unstyled">
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/Feedback.aspx"><i class="icon-comment"></i> Give Feedback</a></li>
                      </ul></div></div></div>
                  
                  <!---COLLAPSE 4 --->
                  <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" style="color: #000000">
                     <i class="icon-globe"></i> Search
                    </a>
                  </div>
                  
                    <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <ul class="unstyled">
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/SearchProducts.aspx"><i class="icon-search"></i> Search Products</a></li>
                          <li><a href="http://localhost:12345/FINAL%20CAPSTONE/Customers/SearchOrders.aspx"><i class="icon-search"></i> Search Orders</a></li>
                      </ul></div></div></div>
                  </div>
          </div>
        
        <div class="width100 borRad5 pull-left height100">
        <h5><i class="icon-shopping-cart"></i> Shopping Cart <span class="badge badge-important pull-right"><asp:Label ID="lblItemCount" runat="server" CssClass="pull-right"></asp:Label></span></h5>
            <hr />
            <asp:GridView ID="grdShoppingCart" runat="server" CssClass="table-condensed borRad5 table-bordered width100" AutoGenerateColumns="False" DataSourceID="dsShoppingCart">
                <Columns>
                    <asp:BoundField DataField="quantity" HeaderText="Qty" SortExpression="quantity" DataFormatString="{0:0,0}">
                    <ItemStyle CssClass="text-center" />
                    </asp:BoundField>
                    <asp:ImageField DataImageUrlField="productImage" HeaderText="Image">
                        <ControlStyle Height="50px" Width="50px" />
                        <ItemStyle CssClass="text-center" />
                    </asp:ImageField>
                    <asp:BoundField DataField="productName" HeaderText="Name" SortExpression="productName" >
                    <ItemStyle CssClass="text-center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="productClass" HeaderText="Class" SortExpression="productClass" >
                    <ItemStyle CssClass="text-center" />
                    </asp:BoundField>
                    <asp:BoundField DataField="productSubClass" HeaderText="Type" SortExpression="productSubClass" >
                    <ItemStyle CssClass="text-center" />
                    </asp:BoundField>
                </Columns>
                <EmptyDataTemplate>
                    <label class="text-center alert alert-info">There&#39;s no items in your Shopping Cart</label> 
                </EmptyDataTemplate>
            </asp:GridView>
            <br />
            <span class="pull-right"><b><asp:Label ID="lblTQuantity" runat="server"/></b><br />
            <b><asp:Label ID="lblTPrice" runat="server"/></b></span>
            <br /><br /><br />
            <asp:Button ID="btnViewShoppingCart" runat="server" CssClass="btn btn-primary btn-block" Text="View Cart" OnClick="btnViewShoppingCart_Click"/>
            <asp:Button ID="btnCheckout" runat="server" CssClass="btn btn-primary btn-block" Text="Checkout" OnClick="btnCheckout_Click"/>
            <hr />

            <asp:SqlDataSource ID="dsShoppingCart" runat="server" ConnectionString="<%$ ConnectionStrings:MyConnection %>" 
                    SelectCommand="SELECT B.productImage, B.productName, C.productClass, D.productSubClass, A.quantity
                    FROM ShoppingCart AS A INNER JOIN 
                    Products AS B ON A.productID = B.productID INNER JOIN
                    ProductClass AS C ON B.productClassID = C.productClassID INNER JOIN
                    ProductSubClass AS D ON B.productSubClassID = D.productSubClassID WHERE A.userID=@userID AND A.cartStatus=@cartStatus">
                <SelectParameters>
                    <asp:SessionParameter Name="userID" SessionField="userID" />
                    <asp:Parameter DefaultValue="Pending" Name="cartStatus" />
                </SelectParameters>
            </asp:SqlDataSource>
        </div>
    </div>

    <div class="span9 pull-right borRad5 displayblock height100">
        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </div>
    </div>
    </div>
    </div>


    <!-- Footer================================================== -->
     <div id="footer">
      <div class="container">
        <p class="muted credit text-center">&copy; 2013 Oversea Plastic Manufacturing designed by <a href="http://localhost:12345/FINAL%20CAPSTONE/TeamCReMe.aspx">Team CReMe</a></p>
      </div>
    </div>
    </form>

    <!-- Le javascript================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/jquery.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-alert.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/bootstrap-affix.js" type="text/javascript"></script>

    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/holder/holder.js" type="text/javascript"></script>
    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>

    <script src="http://localhost:12345/FINAL%20CAPSTONE/assets/js/application.js"></script>

    <!-- Analytics================================================== -->
    <script>
        var _gauges = _gauges || []; (function () { var t = document.createElement('script'); t.type = 'text/javascript'; t.async = true; t.id = 'gauges-tracker'; t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013'); t.src = '//secure.gaug.es/track.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(t, s); })();
    </script>     
  </body>
</html>